<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>REGISTERS</title>
    <link rel="stylesheet" href="/css/main.css">
  </head>

  <body>
      
      <div id="form_wrapper">
          
          <h1>REGISTRATION FORM</h1>
          
          <form class="form">
              
              <p class="field">
                    
                    <input type="text" name="fname" id="fname" placeholder="First Name">
              </p>
              
              <p class="field">
                    
                    <input type="text" name="lname" id="fname" placeholder="Last Name">
              </p>
              
              <p class="field">
                    
                    <input type="password" name="pass" id="pass" placeholder="************">
                </p>
              
              <p class="field">
                    
                    <input type="text" name="mobi" id="mobi" placeholder="254-0703-461740">
                </p>
              
              <p class="gender">
                    <input type="radio" name="gender" id="" value="Male">Male
                    <input type="radio" name="gender" id="" value="Female">Female
                  <input type="radio" name="gender" id="" value="Other">Other
              </p>
              
              <p class="location">
                  
                  <select name="location">
                      <option>Choose your location...</option>
                      <option>Kisumu</option>
                      <option>Kakamega</option>
                      <option>Kaimosi</option>
                      <option>Nairobi</option>
                      <option>Namanga</option>
                      <option>Nakuru</option>
                      <option>Kapsabet</option>
                      <option>Mombasa</option>
                      <option>Makueni</option>
                      <option>Runda</option>
                      <option>Brightlihgt</option>
                  </select>
              </p>
              
              <p class="msg">
                  <textarea name="msg" placeholder="write your message here..."></textarea>
              </p>
              
              <p class="submit">
                  <input type="submit" name="sub" value="Send">
              </p>
          
          </form>
      
      
      </div>
      
      
<style type="text/css">
    
    h1 {
        color: red;
        text-align: center;
    }
    
    body {
        background-color: ghostwhite;
        font-family: monospace;
        margin-left: 10px;
        padding: 0;
        background-image: url(sun.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #form_wrapper {
        width: 700px;
        height: 600px;
        margin: 0 auto;
        font-size: 20px;
        
    }
    
    .field input {
        margin-left: 20px;
        align-content: center;
        width: 250px;
        padding: 10px;
        color: #666;
        font-size: 14px;
        box-shadow: 2px 2px 1px gray;
        -moz-box-shadow: 2px 2px 1px gray;
        -webkit-box-shadow: 2px 2px 1px gray;
    }
    
    .gender input {
        width: 20px;
    }
    
    .location select {
        width: 200px;
        padding: 10px;
        color: #666;
        font-size: 14px;
        box-shadow: 2px 2px 1px gray;
        -moz-box-shadow: 2px 2px 1px gray;
        -webkit-box-shadow: 2px 2px 1px gray;
    }
    
    textarea {
        font-size: 14px;
        color: #666;
        width: 450px;
        max-width: 600px;
        height: 80px;
        max-height: 120px;
        box-shadow: 2px 2px 1px gray;
        -moz-box-shadow: 2px 2px 1px gray;
        -webkit-box-shadow: 2px 2px 1px gray;
    }
    
    .submit input {
        width: 80px;
        height: 30px;
        background-color: red;
        text-align: center;
        color: white;
        box-shadow: 2px 2px 1px gray;
        -moz-box-shadow: 2px 2px 1px gray;
        -webkit-box-shadow: 2px 2px 1px gray;
        font-weight: bold;
    }
    
    label {
        margin-right: 20px;
        
    }
    
    .field input:hover, .location input:hover, .submit input:hover, textarea:hover {
        box-shadow: 2px 2px 4px gray;
        -moz-box-shadow: 2px 2px 4px gray;
        -webkit-box-shadow: 2px 2px 4px gray;
    }
        
    
</style>
          

  </body>

</html>